ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка КАК Ссылка
ПОМЕСТИТЬ ДанныеДокументов
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
ГДЕ
	РеализацияТоваровУслуг.Ссылка = &Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаТоваров.Ссылка КАК Ссылка,
	ТаблицаТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ТаблицаТоваров.АналитикаУчетаНаборов КАК АналитикаУчетаНаборов,
	ТаблицаТоваров.Упаковка КАК Упаковка,
	ТаблицаТоваров.НоменклатураПартнера КАК НоменклатураПартнера,
	ТаблицаТоваров.Цена КАК Цена,
	МАКСИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки
ПОМЕСТИТЬ СтрокиТоваров
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаТоваров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка

СГРУППИРОВАТЬ ПО
	ТаблицаТоваров.Ссылка,
	ТаблицаТоваров.АналитикаУчетаНоменклатуры,
	ТаблицаТоваров.АналитикаУчетаНаборов,
	ТаблицаТоваров.Упаковка,
	ТаблицаТоваров.НоменклатураПартнера,
	ТаблицаТоваров.Цена

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	АналитикаУчетаНоменклатуры,
	АналитикаУчетаНаборов,
	Упаковка,
	НоменклатураПартнера,
	Цена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТаблицаТоваров.Ссылка КАК Ссылка,
	ТаблицаТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
ПОМЕСТИТЬ ВидыЗапасовРабот
ИЗ
	Документ.РеализацияТоваровУслуг.ВидыЗапасов КАК ТаблицаТоваров
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
		ПО ТаблицаТоваров.АналитикаУчетаНоменклатуры = Аналитика.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		ПО (Аналитика.Номенклатура = СправочникНоменклатура.Ссылка)
ГДЕ
	СправочникНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	АналитикаУчетаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаДокумента.Ссылка КАК Ссылка,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаСчетаФактурыКомиссионера,
	НЕОПРЕДЕЛЕНО КАК НомерСчетаФактурыКомиссионера,
	ТаблицаДокумента.Ссылка.КлиентКонтрагент КАК Покупатель,
	ВариантыКомплектацииНоменклатуры.Ссылка КАК ВариантКомплектацииНоменклатуры,
	ВариантыКомплектацииНоменклатуры.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	ТаблицаДокумента.НоменклатураНабора КАК НоменклатураНабора,
	ТаблицаДокумента.ХарактеристикаНабора КАК ХарактеристикаНабора,
	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	ТаблицаДокумента.НоменклатураПартнера КАК НоменклатураПартнера,
	ТаблицаДокумента.Характеристика КАК Характеристика,
	ТаблицаДокумента.Серия КАК Серия,
	&ПустаяГТД КАК НомерГТД,
	ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка) КАК КодТНВЭД,
	ТаблицаДокумента.Количество КАК Количество,
	ТаблицаДокумента.Количество КАК КоличествоУпаковок,
	0 КАК КоличествоПоРНПТ,
	ТаблицаДокумента.Цена КАК Цена,
	ВЫБОР
		КОГДА ПараметрыДокументов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияБезПереходаПраваСобственности)
				И НАЧАЛОПЕРИОДА(ПараметрыДокументов.ДатаПереходаПраваСобственности, ДЕНЬ) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА СуммыДокументовВВалютахУчета.БазаНДСРегл
		ИНАЧЕ ЕСТЬNULL(СуммыДокументовВВалютахУчета.СуммаБезНДСРегл, ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС)
	КОНЕЦ КАК СуммаБезНДС,
	ЕСТЬNULL(СуммыДокументовВВалютахУчета.БазаНДСРегл, ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС) КАК БазаНДСРегл,
	ТаблицаДокумента.СтавкаНДС КАК СтавкаНДС,
	ЕСТЬNULL(СуммыДокументовВВалютахУчета.СуммаНДСРегл, ТаблицаДокумента.СуммаНДС) КАК СуммаНДС,
	ЛОЖЬ КАК ЭтоТовар,
	ЛОЖЬ КАК ЭтоНеВозвратнаяТара,
	ЛОЖЬ КАК ВернутьМногооборотнуюТару,
	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
	0 КАК МассаНеттоНоменклатуры
ПОМЕСТИТЬ РеализацияТоваровУслугТаблицаТоваровДляПреобразования
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаДокумента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК ПараметрыДокументов
		ПО (ПараметрыДокументов.Ссылка = ДанныеДокументов.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютахУчета КАК СуммыДокументовВВалютахУчета
		ПО ТаблицаДокумента.Ссылка = СуммыДокументовВВалютахУчета.Регистратор
			И ТаблицаДокумента.ИдентификаторСтроки = СуммыДокументовВВалютахУчета.ИдентификаторСтроки
			И (СуммыДокументовВВалютахУчета.Активность)
			И (&ПересчитыватьВВалютуРегл)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
		ПО (ВариантыКомплектацииНоменклатуры.Владелец = ТаблицаДокумента.НоменклатураНабора)
			И (ВариантыКомплектацииНоменклатуры.Характеристика = ТаблицаДокумента.ХарактеристикаНабора)
			И (ВариантыКомплектацииНоменклатуры.Основной)
		ЛЕВОЕ СОЕДИНЕНИЕ ВидыЗапасовРабот КАК ВидыЗапасовРабот
		ПО ТаблицаДокумента.Ссылка = ВидыЗапасовРабот.Ссылка
			И ТаблицаДокумента.АналитикаУчетаНоменклатуры = ВидыЗапасовРабот.АналитикаУчетаНоменклатуры
ГДЕ
	ТаблицаДокумента.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	И ВидыЗапасовРабот.Ссылка ЕСТЬ NULL

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТаблицаДокумента.Ссылка,
	ДАТАВРЕМЯ(1, 1, 1),
	НЕОПРЕДЕЛЕНО,
	ТаблицаДокумента.Ссылка.КлиентКонтрагент,
	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ВариантыКомплектацииНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантПредставленияНабораВПечатныхФормах, ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ПустаяСсылка)),
	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора, ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)),
	ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНаборов.НоменклатураНабора, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНаборов.ХарактеристикаНабора, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	МИНИМУМ(СтрокиТоваров.НомерСтроки),
	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура,
	СтрокиТоваров.НоменклатураПартнера,
	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Характеристика,
	ВЫБОР
		КОГДА &ВыводитьСерии
			ТОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Серия
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА &ВключаяНомераГТД
			ТОГДА ТаблицаДокумента.НомерГТД
		ИНАЧЕ &ПустаяГТД
	КОНЕЦ,
	ТаблицаДокумента.КодТНВЭД,
	СУММА(ТаблицаДокумента.Количество),
	СУММА(ТаблицаДокумента.КоличествоУпаковок),
	СУММА(ВЫБОР
			КОГДА &ВключаяНомераГТД
				ТОГДА ТаблицаДокумента.КоличествоПоРНПТ
			ИНАЧЕ 0
		КОНЕЦ),
	ТаблицаДокумента.Цена,
	СУММА(ВЫБОР
			КОГДА ПараметрыДокументов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияБезПереходаПраваСобственности)
					И НАЧАЛОПЕРИОДА(ПараметрыДокументов.ДатаПереходаПраваСобственности, ДЕНЬ) = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА СуммыДокументовВВалютахУчета.БазаНДСРегл
			ИНАЧЕ ЕСТЬNULL(СуммыДокументовВВалютахУчета.СуммаБезНДСРегл, ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС)
		КОНЕЦ),
	СУММА(ЕСТЬNULL(СуммыДокументовВВалютахУчета.БазаНДСРегл, ТаблицаДокумента.СуммаСНДС - ТаблицаДокумента.СуммаНДС)),
	ТаблицаДокумента.СтавкаНДС,
	СУММА(ЕСТЬNULL(СуммыДокументовВВалютахУчета.СуммаНДСРегл, ТаблицаДокумента.СуммаНДС)),
	ВЫБОР
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ВЫБОР
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
			ТОГДА ЛОЖЬ
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
				И ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару,
	ТаблицаДокумента.Упаковка,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЧислитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЧислитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЧислитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Вес * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА (ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
					ИЛИ ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ПустаяСсылка)
					ИЛИ ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			ИНАЧЕ 0
		КОНЕЦ / (ВЫРАЗИТЬ(1 КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
ИЗ
	Документ.РеализацияТоваровУслуг.ВидыЗапасов КАК ТаблицаДокумента
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК ПараметрыДокументов
		ПО (ПараметрыДокументов.Ссылка = ТаблицаДокумента.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютахУчета КАК СуммыДокументовВВалютахУчета
		ПО ТаблицаДокумента.Ссылка = СуммыДокументовВВалютахУчета.Регистратор
			И ТаблицаДокумента.ИдентификаторСтроки = СуммыДокументовВВалютахУчета.ИдентификаторСтроки
			И (СуммыДокументовВВалютахУчета.Активность)
			И (&ПересчитыватьВВалютуРегл)
		ЛЕВОЕ СОЕДИНЕНИЕ СтрокиТоваров КАК СтрокиТоваров
		ПО ТаблицаДокумента.Ссылка = СтрокиТоваров.Ссылка
			И ТаблицаДокумента.АналитикаУчетаНоменклатуры = СтрокиТоваров.АналитикаУчетаНоменклатуры
			И ТаблицаДокумента.АналитикаУчетаНаборов = СтрокиТоваров.АналитикаУчетаНаборов
			И ТаблицаДокумента.Упаковка = СтрокиТоваров.Упаковка
			И ТаблицаДокумента.Цена = СтрокиТоваров.Цена
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
		ПО (ВариантыКомплектацииНоменклатуры.Владелец = ТаблицаДокумента.АналитикаУчетаНаборов.НоменклатураНабора)
			И (ВариантыКомплектацииНоменклатуры.Характеристика = ТаблицаДокумента.АналитикаУчетаНаборов.ХарактеристикаНабора)
			И (ВариантыКомплектацииНоменклатуры.Основной)

СГРУППИРОВАТЬ ПО
	ТаблицаДокумента.Ссылка,
	ВариантыКомплектацииНоменклатуры.Ссылка,
	ТаблицаДокумента.АналитикаУчетаНаборов.НоменклатураНабора,
	ТаблицаДокумента.АналитикаУчетаНаборов.ХарактеристикаНабора,
	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура,
	СтрокиТоваров.НоменклатураПартнера,
	ТаблицаДокумента.АналитикаУчетаНоменклатуры.Характеристика,
	ВЫБОР
		КОГДА &ВыводитьСерии
			ТОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Серия
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	КОНЕЦ,
	ТаблицаДокумента.СтавкаНДС,
	ТаблицаДокумента.Упаковка,
	ТаблицаДокумента.Цена,
	ТаблицаДокумента.КодТНВЭД,
	ВЫБОР
		КОГДА &ВключаяНомераГТД
			ТОГДА ТаблицаДокумента.НомерГТД
		ИНАЧЕ &ПустаяГТД
	КОНЕЦ,
	ВЫБОР
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
				И ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ВариантыКомплектацииНоменклатуры.ПустаяСсылка)),
	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантПредставленияНабораВПечатныхФормах, ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ПустаяСсылка)),
	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора, ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)),
	ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНаборов.НоменклатураНабора, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНаборов.ХарактеристикаНабора, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	ТаблицаДокумента.Ссылка.КлиентКонтрагент,
	ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару,
	ВЫБОР
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ВЫБОР
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
			ТОГДА ЛОЖЬ
		КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
				И ТаблицаДокумента.Ссылка.ВернутьМногооборотнуюТару
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЧислитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЧислитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ПлощадьЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЧислитель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ДлинаЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Вес * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			КОГДА (ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
					ИЛИ ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ПустаяСсылка)
					ИЛИ ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
					И ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесИспользовать
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель, 0) <> 0
					И ЕСТЬNULL(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
				ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЧислитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаДокумента.АналитикаУчетаНоменклатуры.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
			ИНАЧЕ 0
		КОНЕЦ / (ВЫРАЗИТЬ(1 КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	НомерСтроки
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СтрокиТоваров
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВидыЗапасовРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаТоваров.Ссылка КАК Ссылка,
	ТаблицаТоваров.НоменклатураНабора КАК НоменклатураНабора,
	ТаблицаТоваров.ХарактеристикаНабора КАК ХарактеристикаНабора,
	МАКСИМУМ(ТаблицаТоваров.ЭтоТовар) КАК ЭтоТовар,
	МИНИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
	СУММА(ВЫБОР
			КОГДА &ЗаполненаЕдиницаИзмеренияВеса
				ТОГДА ВЫБОР
						КОГДА ТаблицаТоваров.Упаковка.Вес ЕСТЬ NULL
							ТОГДА ТаблицаТоваров.Количество
						ИНАЧЕ ВЫБОР
								КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
									ТОГДА 0
								ИНАЧЕ ТаблицаТоваров.КоличествоУпаковок
							КОНЕЦ
					КОНЕЦ * (ВЫРАЗИТЬ(ВЫБОР
							КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
									И ТаблицаТоваров.Номенклатура.ВесИспользовать
									И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
								ТОГДА ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))
							КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
									И ТаблицаТоваров.Номенклатура.ВесИспользовать
									И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЧислитель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
								ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ОбъемЧислитель / ТаблицаТоваров.Номенклатура.ОбъемЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
							КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
									И ТаблицаТоваров.Номенклатура.ВесИспользовать
									И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЧислитель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
								ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ПлощадьЧислитель / ТаблицаТоваров.Номенклатура.ПлощадьЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
							КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
									И ТаблицаТоваров.Номенклатура.ВесИспользовать
									И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЧислитель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
								ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ДлинаЧислитель / ТаблицаТоваров.Номенклатура.ДлинаЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
							КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
									И ЕСТЬNULL(ТаблицаТоваров.Упаковка.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
								ТОГДА ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Вес * (ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Упаковка.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
							КОГДА (ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
									ИЛИ ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ПустаяСсылка)
									ИЛИ ЕСТЬNULL(ТаблицаТоваров.Упаковка.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
									И ТаблицаТоваров.Номенклатура.ВесИспользовать
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
									И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
								ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
							ИНАЧЕ 0
						КОНЕЦ / (ВЫРАЗИТЬ(1 КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11)))
			ИНАЧЕ 0
		КОНЕЦ) КАК МассаБрутто,
	СУММА(ТаблицаТоваров.Количество * ТаблицаТоваров.МассаНеттоНоменклатуры) КАК МассаНетто,
	СУММА(ТаблицаТоваров.МассаНеттоНоменклатуры) КАК МассаНеттоНоменклатуры,
	СУММА(ТаблицаТоваров.СуммаБезНДС) КАК СуммаБезНДС,
	СУММА(ТаблицаТоваров.СуммаНДС) КАК СуммаНДС
ПОМЕСТИТЬ ВременнаяТаблицаНаборыПодготовка
ИЗ
	РеализацияТоваровУслугТаблицаТоваровДляПреобразования КАК ТаблицаТоваров
ГДЕ
	ТаблицаТоваров.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ТаблицаТоваров.Ссылка,
	ТаблицаТоваров.НоменклатураНабора,
	ТаблицаТоваров.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Результат.Ссылка КАК Ссылка,
	Результат.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
	Результат.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	Результат.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
	Результат.НоменклатураНабора КАК НоменклатураНабора,
	Результат.ХарактеристикаНабора КАК ХарактеристикаНабора,
	МАКСИМУМ(ВЫБОР
			КОГДА Результат.ОсновнаяКомплектующая
				ТОГДА Результат.СтавкаНДС
			ИНАЧЕ NULL
		КОНЕЦ) КАК СтавкаНДС,
	МАКСИМУМ(Результат.НомерГТД) КАК НомерГТД,
	МАКСИМУМ(Результат.КодТНВЭД) КАК КодТНВЭД,
	(ВЫРАЗИТЬ(МИНИМУМ(ВЫБОР
				КОГДА Результат.КоличествоПоУмолчанию <> 0
						И Результат.ОсновнаяКомплектующая
					ТОГДА Результат.Количество / Результат.КоличествоПоУмолчанию
				ИНАЧЕ NULL
			КОНЕЦ) + 0.5 КАК ЧИСЛО(10, 0))) - 1 КАК Количество,
	МАКСИМУМ(Результат.КоличествоПоРНПТ) КАК КоличествоПоРНПТ,
	МАКСИМУМ(ВЫБОР
			КОГДА Результат.КоличествоПоУмолчанию <> 0
				ТОГДА Результат.Количество / Результат.КоличествоПоУмолчанию
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоэффициентМаксимум,
	(ВЫРАЗИТЬ(МИНИМУМ(ВЫБОР
				КОГДА Результат.КоличествоПоУмолчанию <> 0
					ТОГДА Результат.Количество / Результат.КоличествоПоУмолчанию
				ИНАЧЕ NULL
			КОНЕЦ) + 0.5 КАК ЧИСЛО(10, 0))) - 1 КАК КоэффициентМинимум
ПОМЕСТИТЬ ВременнаяТаблицаНаборыДополнительно
ИЗ
	(ВЫБРАТЬ
		Таблица.Ссылка КАК Ссылка,
		Таблица.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
		Таблица.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
		Таблица.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
		Таблица.НоменклатураНабора КАК НоменклатураНабора,
		Таблица.ХарактеристикаНабора КАК ХарактеристикаНабора,
		Таблица.Номенклатура КАК Номенклатура,
		Таблица.Характеристика КАК Характеристика,
		МАКСИМУМ(Таблица.СтавкаНДС) КАК СтавкаНДС,
		МАКСИМУМ(Таблица.НомерГТД) КАК НомерГТД,
		МАКСИМУМ(Таблица.КодТНВЭД) КАК КодТНВЭД,
		МАКСИМУМ(Таблица.ОсновнаяКомплектующая) КАК ОсновнаяКомплектующая,
		СУММА(Таблица.КоличествоПоУмолчанию) КАК КоличествоПоУмолчанию,
		СУММА(Таблица.Количество) КАК Количество,
		СУММА(Таблица.КоличествоПоРНПТ) КАК КоличествоПоРНПТ
	ИЗ
		(ВЫБРАТЬ
			Товары.Ссылка КАК Ссылка,
			Товары.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
			Товары.ВариантПредставленияНабораВПечатныхФормах КАК ВариантПредставленияНабораВПечатныхФормах,
			Товары.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
			Товары.НоменклатураНабора КАК НоменклатураНабора,
			Товары.ХарактеристикаНабора КАК ХарактеристикаНабора,
			Товары.Номенклатура КАК Номенклатура,
			Товары.Характеристика КАК Характеристика,
			ВЫБОР
				КОГДА Товары.ВариантКомплектацииНоменклатуры.НоменклатураОсновногоКомпонента = Товары.Номенклатура
						И Товары.ВариантКомплектацииНоменклатуры.ХарактеристикаОсновногоКомпонента = Товары.Характеристика
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ КАК ОсновнаяКомплектующая,
			Товары.СтавкаНДС КАК СтавкаНДС,
			ВЫБОР
				КОГДА Товары.ВариантКомплектацииНоменклатуры.НоменклатураОсновногоКомпонента = Товары.Номенклатура
						И Товары.ВариантКомплектацииНоменклатуры.ХарактеристикаОсновногоКомпонента = Товары.Характеристика
					ТОГДА Товары.НомерГТД
				ИНАЧЕ NULL
			КОНЕЦ КАК НомерГТД,
			ВЫБОР
				КОГДА Товары.ВариантКомплектацииНоменклатуры.НоменклатураОсновногоКомпонента = Товары.Номенклатура
						И Товары.ВариантКомплектацииНоменклатуры.ХарактеристикаОсновногоКомпонента = Товары.Характеристика
					ТОГДА Товары.КодТНВЭД
				ИНАЧЕ NULL
			КОНЕЦ КАК КодТНВЭД,
			0 КАК КоличествоПоУмолчанию,
			Товары.Количество КАК Количество,
			ВЫБОР
				КОГДА Товары.ВариантКомплектацииНоменклатуры.НоменклатураОсновногоКомпонента = Товары.Номенклатура
						И Товары.ВариантКомплектацииНоменклатуры.ХарактеристикаОсновногоКомпонента = Товары.Характеристика
					ТОГДА Товары.КоличествоПоРНПТ
				ИНАЧЕ 0
			КОНЕЦ КАК КоличествоПоРНПТ
		ИЗ
			РеализацияТоваровУслугТаблицаТоваровДляПреобразования КАК Товары
		ГДЕ
			Товары.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ДанныеДокументов.Ссылка,
			ВариантыКомплектацииНоменклатурыТовары.Ссылка,
			ВариантыКомплектацииНоменклатурыТовары.Ссылка.ВариантПредставленияНабораВПечатныхФормах,
			ВариантыКомплектацииНоменклатурыТовары.Ссылка.ВариантРасчетаЦеныНабора,
			ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец,
			ВариантыКомплектацииНоменклатурыТовары.Ссылка.Характеристика,
			ВариантыКомплектацииНоменклатурыТовары.Номенклатура,
			ВариантыКомплектацииНоменклатурыТовары.Характеристика,
			ЛОЖЬ,
			NULL,
			NULL,
			NULL,
			ВариантыКомплектацииНоменклатурыТовары.Количество,
			0,
			0
		ИЗ
			Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
				ЛЕВОЕ СОЕДИНЕНИЕ ДанныеДокументов КАК ДанныеДокументов
				ПО (ИСТИНА)
		ГДЕ
			ВариантыКомплектацииНоменклатурыТовары.Ссылка В
					(ВЫБРАТЬ
						РеализацияТоваровУслугТаблицаТоваровДляПреобразования.ВариантКомплектацииНоменклатуры
					ИЗ
						РеализацияТоваровУслугТаблицаТоваровДляПреобразования КАК РеализацияТоваровУслугТаблицаТоваровДляПреобразования)) КАК Таблица
	
	СГРУППИРОВАТЬ ПО
		Таблица.Ссылка,
		Таблица.ВариантКомплектацииНоменклатуры,
		Таблица.ВариантРасчетаЦеныНабора,
		Таблица.ВариантПредставленияНабораВПечатныхФормах,
		Таблица.НоменклатураНабора,
		Таблица.ХарактеристикаНабора,
		Таблица.Номенклатура,
		Таблица.Характеристика) КАК Результат

СГРУППИРОВАТЬ ПО
	Результат.Ссылка,
	Результат.ВариантКомплектацииНоменклатуры,
	Результат.ВариантРасчетаЦеныНабора,
	Результат.ВариантПредставленияНабораВПечатныхФормах,
	Результат.НоменклатураНабора,
	Результат.ХарактеристикаНабора

ИНДЕКСИРОВАТЬ ПО
	Результат.Ссылка,
	Результат.НоменклатураНабора,
	Результат.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаНаборыДополнительно.ВариантКомплектацииНоменклатуры КАК ВариантКомплектацииНоменклатуры,
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(Таблица.Ссылка КАК Документ.РеализацияТоваровУслуг).ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
			ТОГДА ВЫБОР
					КОГДА ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах = ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоНабор)
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)
					ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах
				КОНЕЦ
		ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах
	КОНЕЦ КАК ВариантПредставленияНабораВПечатныхФормах,
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(Таблица.Ссылка КАК Документ.РеализацияТоваровУслуг).ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
			ТОГДА ВЫБОР
					КОГДА ВЫБОР
								КОГДА ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах = ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоНабор)
									ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)
								ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантПредставленияНабораВПечатныхФормах
							КОНЕЦ = ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)
							И ВременнаяТаблицаНаборыДополнительно.ВариантРасчетаЦеныНабора В (ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоЦенам), ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоДолям))
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих)
					ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантРасчетаЦеныНабора
				КОНЕЦ
		ИНАЧЕ ВременнаяТаблицаНаборыДополнительно.ВариантРасчетаЦеныНабора
	КОНЕЦ КАК ВариантРасчетаЦеныНабора,
	Таблица.Ссылка КАК Ссылка,
	Таблица.НоменклатураНабора КАК НоменклатураНабора,
	Таблица.ХарактеристикаНабора КАК ХарактеристикаНабора,
	Таблица.НомерСтроки КАК НомерСтроки,
	ЕСТЬNULL(ВременнаяТаблицаНаборыДополнительно.НомерГТД, ЗНАЧЕНИЕ(Справочник.НомераГТД.ПустаяСсылка)) КАК НомерГТД,
	ЕСТЬNULL(ВременнаяТаблицаНаборыДополнительно.КодТНВЭД, ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)) КАК КодТНВЭД,
	ЕСТЬNULL(ВременнаяТаблицаНаборыДополнительно.Количество, 1) КАК КоличествоУпаковок,
	ЕСТЬNULL(ВременнаяТаблицаНаборыДополнительно.Количество, 1) КАК Количество,
	ЕСТЬNULL(ВременнаяТаблицаНаборыДополнительно.КоличествоПоРНПТ, 1) КАК КоличествоПоРНПТ,
	ВЫБОР
		КОГДА ВременнаяТаблицаНаборыДополнительно.КоэффициентМинимум = ВременнаяТаблицаНаборыДополнительно.КоэффициентМаксимум
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПолныйНабор,
	Таблица.МассаБрутто КАК МассаБрутто,
	Таблица.МассаНетто КАК МассаНетто,
	Таблица.МассаНеттоНоменклатуры КАК МассаНеттоНоменклатуры,
	Таблица.СуммаБезНДС КАК СуммаБезНДС,
	Таблица.СуммаНДС КАК СуммаНДС,
	Таблица.ЭтоТовар КАК ЭтоТовар,
	ВременнаяТаблицаНаборыДополнительно.СтавкаНДС КАК СтавкаНДС
ПОМЕСТИТЬ ВременнаяТаблицаНаборы
ИЗ
	ВременнаяТаблицаНаборыПодготовка КАК Таблица
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаНаборыДополнительно КАК ВременнаяТаблицаНаборыДополнительно
		ПО Таблица.НоменклатураНабора = ВременнаяТаблицаНаборыДополнительно.НоменклатураНабора
			И Таблица.ХарактеристикаНабора = ВременнаяТаблицаНаборыДополнительно.ХарактеристикаНабора
			И Таблица.Ссылка = ВременнаяТаблицаНаборыДополнительно.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	НоменклатураНабора,
	ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаТоваров.Ссылка КАК Ссылка,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
			ТОГДА ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ПустаяСсылка)
	КОНЕЦ КАК ВариантПредставленияНабораВПечатныхФормах,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
			ТОГДА ВременнаяТаблицаНаборы.ВариантРасчетаЦеныНабора
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)
	КОНЕЦ КАК ВариантРасчетаЦеныНабора,
	ТаблицаТоваров.НоменклатураНабора КАК НоменклатураНабора,
	ТаблицаТоваров.ХарактеристикаНабора КАК ХарактеристикаНабора,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоКомплектующие,
	ЛОЖЬ КАК ЭтоНабор,
	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
			ТОГДА ВременнаяТаблицаНаборы.НомерСтроки
		ИНАЧЕ ТаблицаТоваров.НомерСтроки
	КОНЕЦ КАК НомерСтрокиНаборы,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВременнаяТаблицаНаборы.НомерСтроки, 0) <> 0
			ТОГДА ВременнаяТаблицаНаборы.ПолныйНабор
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПолныйНабор,
	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	ТаблицаТоваров.НоменклатураПартнера КАК НоменклатураПартнера,
	ТаблицаТоваров.Количество КАК Количество,
	ТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
	ТаблицаТоваров.КоличествоПоРНПТ КАК КоличествоПоРНПТ,
	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
	ТаблицаТоваров.НомерГТД КАК НомерГТД,
	ТаблицаТоваров.КодТНВЭД КАК КодТНВЭД,
	ТаблицаТоваров.СуммаБезНДС КАК СуммаБезНДС,
	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
	ТаблицаТоваров.Характеристика КАК Характеристика,
	ТаблицаТоваров.Серия КАК Серия,
	ТаблицаТоваров.Упаковка КАК Упаковка,
	ВЫБОР
		КОГДА &ЗаполненаЕдиницаИзмеренияВеса
			ТОГДА ВЫБОР
					КОГДА ТаблицаТоваров.Упаковка.Вес ЕСТЬ NULL
						ТОГДА ТаблицаТоваров.Количество
					ИНАЧЕ ВЫБОР
							КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
								ТОГДА 0
							ИНАЧЕ ТаблицаТоваров.КоличествоУпаковок
						КОНЕЦ
				КОНЕЦ * (ВЫРАЗИТЬ(ВЫБОР
						КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
								И ТаблицаТоваров.Номенклатура.ВесИспользовать
								И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
							ТОГДА ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))
						КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
								И ТаблицаТоваров.Номенклатура.ВесИспользовать
								И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЧислитель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ОбъемЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
							ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ОбъемЧислитель / ТаблицаТоваров.Номенклатура.ОбъемЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
						КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
								И ТаблицаТоваров.Номенклатура.ВесИспользовать
								И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЧислитель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
							ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ПлощадьЧислитель / ТаблицаТоваров.Номенклатура.ПлощадьЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
						КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
								И ТаблицаТоваров.Номенклатура.ВесИспользовать
								И ЕСТЬNULL(ТаблицаТоваров.Упаковка.Знаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЧислитель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ДлинаЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
							ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Числитель / ТаблицаТоваров.Упаковка.Знаменатель КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))) / (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ДлинаЧислитель / ТаблицаТоваров.Номенклатура.ДлинаЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
						КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
								И ЕСТЬNULL(ТаблицаТоваров.Упаковка.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
							ТОГДА ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.Вес * (ВЫРАЗИТЬ(ТаблицаТоваров.Упаковка.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Упаковка.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
						КОГДА (ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
								ИЛИ ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ПустаяСсылка)
								ИЛИ ЕСТЬNULL(ТаблицаТоваров.Упаковка.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
								И ТаблицаТоваров.Номенклатура.ВесИспользовать
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЗнаменатель, 0) <> 0
								И ЕСТЬNULL(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель, 0) <> 0
							ТОГДА ВЫРАЗИТЬ((ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЧислитель / ТаблицаТоваров.Номенклатура.ВесЗнаменатель КАК ЧИСЛО(27, 11))) * (ВЫРАЗИТЬ(ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Числитель / ТаблицаТоваров.Номенклатура.ВесЕдиницаИзмерения.Знаменатель КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11))
						ИНАЧЕ 0
					КОНЕЦ / (ВЫРАЗИТЬ(1 КАК ЧИСЛО(27, 11))) КАК ЧИСЛО(27, 11)))
		ИНАЧЕ 0
	КОНЕЦ КАК МассаБрутто,
	ТаблицаТоваров.Количество * ТаблицаТоваров.МассаНеттоНоменклатуры КАК МассаНетто,
	ТаблицаТоваров.МассаНеттоНоменклатуры КАК МассаНеттоНоменклатуры,
	ТаблицаТоваров.ЭтоТовар КАК ЭтоТовар
ПОМЕСТИТЬ РеализацияТоваровУслугТаблицаТоваров
ИЗ
	РеализацияТоваровУслугТаблицаТоваровДляПреобразования КАК ТаблицаТоваров
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаНаборы КАК ВременнаяТаблицаНаборы
		ПО (ВременнаяТаблицаНаборы.НоменклатураНабора = ТаблицаТоваров.НоменклатураНабора)
			И (ВременнаяТаблицаНаборы.ХарактеристикаНабора = ТаблицаТоваров.ХарактеристикаНабора)
			И (ВременнаяТаблицаНаборы.Ссылка = ТаблицаТоваров.Ссылка)
ГДЕ
	(ТаблицаТоваров.НоменклатураНабора = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
			ИЛИ ТаблицаТоваров.НоменклатураНабора <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
				И ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах В (ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоКомплектующие), ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие)))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВременнаяТаблицаНаборы.Ссылка,
	ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах,
	ВременнаяТаблицаНаборы.ВариантРасчетаЦеныНабора,
	ВременнаяТаблицаНаборы.НоменклатураНабора,
	ВременнаяТаблицаНаборы.ХарактеристикаНабора,
	ЛОЖЬ,
	ИСТИНА,
	ВременнаяТаблицаНаборы.НомерСтроки,
	ВременнаяТаблицаНаборы.НомерСтроки,
	ВременнаяТаблицаНаборы.ПолныйНабор,
	ВременнаяТаблицаНаборы.НоменклатураНабора,
	ЗНАЧЕНИЕ(Справочник.НоменклатураКонтрагентов.ПустаяСсылка),
	ВременнаяТаблицаНаборы.Количество,
	ВременнаяТаблицаНаборы.КоличествоУпаковок,
	ВременнаяТаблицаНаборы.КоличествоПоРНПТ,
	ВременнаяТаблицаНаборы.СтавкаНДС,
	ВременнаяТаблицаНаборы.НомерГТД,
	ВременнаяТаблицаНаборы.КодТНВЭД,
	ВременнаяТаблицаНаборы.СуммаБезНДС,
	ВременнаяТаблицаНаборы.СуммаНДС,
	ВременнаяТаблицаНаборы.ХарактеристикаНабора,
	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
	ВременнаяТаблицаНаборы.МассаБрутто,
	ВременнаяТаблицаНаборы.МассаНетто,
	ВременнаяТаблицаНаборы.МассаНеттоНоменклатуры,
	ВременнаяТаблицаНаборы.ЭтоТовар
ИЗ
	ВременнаяТаблицаНаборы КАК ВременнаяТаблицаНаборы
ГДЕ
	ВременнаяТаблицаНаборы.ВариантПредставленияНабораВПечатныхФормах В (ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.ТолькоНабор), ЗНАЧЕНИЕ(Перечисление.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие))
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаНаборыПодготовка
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаНаборыДополнительно
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаНаборы
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ РеализацияТоваровУслугТаблицаТоваровДляПреобразования